.new_item{

    width: 1200px;
    height: auto;
    top: 50px;
    margin: 0 auto;
    position: relative;
    // border: 1px solid  blue;
    font-family: 'PT Sans', sans-serif;
    color: rgba(55,71,79,1);

    ol{
        width: 100%;
        height: auto;
        font-size: 18px;
        text-align: left;
        font-style: italic;
        position: relative;
        li{
            padding-top: 20px;
            position: relative;
            span{
                font-style: normal;
                font-size: 22px;
                font-weight: bolder;
            }
        }
    }
}