#positons_{

    width: 1200px;
    top: 100px;
    height: 1230px;
    position: relative;
    // display: inline;
    margin: 0 auto;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    // border: 1px solid  red;
    h5{
        color:crimson;
    }
    h2{
        font-weight: bolder;
        font-size: 25px;
        margin-bottom: 10px;
        
    }
    ol{
        list-style-type: decimal;
        margin-top: 30px;
        
        li{
            list-style-position:inside;
            // padding-left: 20px;
            text-indent: 40px;
        }
        // li:nth-child(0){
        //     // margin-top: 50px;
        //     background-color: aqua;
        // }
       
    }
    ol:nth-child(4){
        margin-bottom: 30px;
        // background-color: aqua;
    }
    p{
        // text-indent: 2em;
        margin-bottom: 30px;
        span{
            margin-top: 10px;
            margin-bottom: 5px;
            background-color: aqua;
        }
        b{
            font-weight: bolder;
            font-style: italic;
        }
    }


}