//最外层包裹元素

#template {
    margin-top: 100px;
    position: relative;

    height: auto;
    width: 1200px;
    margin: 0 auto;
    // line-height: 300px;
    // display: flex;
    // border: 1px solid  red;

    #allRec{
        list-style-type: decimal;
        
        font-size: 23px;
        #RecLi{
            margin-top: 45px;
            
            width: 1200px;
            height: 200px;
            // border: 1px solid  rgb(8, 8, 8);
            position: absolurete;
            // align-items: center;
            
            .Recdiv{
                width: 850px;
                height: 200px;
                float: left;
                // border: 1px solid  red;
                position: absolute;
                // margin: 0 auto;
                h2{
                    height: 50px;
                    margin-top: 10px;
                    font-size: 18px;
                    // text-decoration: underline;
                    // border: 1px solid  red;
                }
                h5{
                    height: 20px;
                    margin-top: 5px;
                    font: 1em sans-serif;
                    // padding-left: 20px;
                    font-style:italic;
                    font-size: 15px;
                    // border: 1px solid  red;

                    b{
                        font-weight: bolder;
                    }
                }
                p{
                    margin-top: 20px;
                    height: 120px;
                    text-indent: 20px;
                    font-size: 18px;
                    font-weight: 300;
                    overflow: hidden;
                    // border: 1px solid  red;
                   
                }
                a{
                    font-size: 18px;
                    font-weight: 500;
                }

                }
                img{
                    width: 340px;
                    height: 200px;
                    // position: relative;
                float: right;
                // border: 1px solid  red;
                margin: 0 auto;
                }

            
    }

    
        
        
    }

    #hide{
       display: none;
    }

    #allpub{
        list-style-type: decimal;
        font-size: 23px;
        text-decoration: underline;

        li{
            margin-top: 45px;
            margin-left: 150px;
            
            width: 1000px;
            height: 30px;
            // border: 1px solid  rgb(8, 8, 8);
            position: absolurete;

            div{
                width: 100%;
                height: 30px;
                float: left;
                // border: 1px solid  red;
                position: absolute;
                // margin: 0 auto;
                h2{
                    height: auto;
                    margin-top: 5px;
                    font-size: 16px;
                    // text-decoration: underline;
                    // border: 1px solid  red;
                }
                h5{
                    height: 20px;
                    margin-top: 10px;
                    font: 1em sans-serif;
                    // padding-left: 20px;
                    font-style:italic;
                    font-size: 15px;
                    b{
                        font-weight: bolder;
                    }

                }
                a{
                    font-size: 18px;
                    font-weight: 500;
                }
            }
        }

    }






}

#btn{
    display: flex;
	align-items: center;
	justify-content: space-around;
    font-size: 18px;
	padding: 5px 20px 5px 20px;
    border-radius: 5px;/*让按钮变得圆滑一点*/
	border-width: 0;/*消去按钮丑的边框*/
	cursor: pointer;/*设置鼠标箭头手势*/
    .on{
        color:#2676e3;
        font-weight: bolder;
    }
    :hover{
        background-color: antiquewhite;
    }
}